@import 'variables';
.section01,
.section02,
.section03 {
    padding: 1%;
    h1 {
        font-weight: 500;
        font-size: 32px;
        margin-bottom: 16px;
        padding-bottom: 8px;
        text-align: center;
        background: linear-gradient(to bottom, $purpleColor01 0%, $purpleColor01 100%);
        background-position-x: 0%;
        background-position-y: 0%;
        background-repeat: repeat;
        background-size: auto;
        background-position: 0 100%;
        background-repeat: repeat-x;
        background-size: 4px 4px;
        color: $blackColor01;
        text-decoration: none;
    }
}

.newsSection01 {
    div {
        display: flex;
        justify-content: center;
        padding: 8px;
        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-left: 2px dashed $purpleColor01;
            border-right: 2px dashed $purpleColor01;
            margin: 16px auto;
        }
    }
    h1 {
        display: flex;
        justify-content: center;
        padding: 16px 0;
    }
    p {
        margin: 16px;
    }
}


/* ====== News Template ====== */

body.news {
    box-shadow: 0px 0px 28px -11px $blackColor01;
    margin: auto;
    width: 80%;
    .hamburger {
        margin-right: 10%;
    }
}

@media (max-width: 600px) {
    body.news {
        box-shadow: none;
        margin: 0;
        width: 100%;
        .hamburger {
            margin-right: 0;
        }
    }
}

.greyHTML {
    background-color: $greyColor01;
}

.fullWidth {
    width: 100% !important;
}

.bodyBlocked {
    height: 100%;
    overflow: none;
    -webkit-overflow-scrolling: none;
    -ms-overflow-style: none;
    position: fixed;
    left: 0;
    right: 0;
}